{
  "recommendations": [
    "gruntfuggly.todo-tree",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "sdras.vue-vscode-snippets",
    "nuxtr.nuxt-vscode-extentions"
  ]
}
